server.port = 5060
spring.datasource.url=jdbc:h2:file:C:/Users/LEGION/Desktop/examenbcp/exambd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect